wesleyL --2026-1-9 20:04
- added readme

evissW --2026-1-9 11:00
- added flag

lucasZ --2026-1-12 21:32
- added basic login functionality

wesleyL --2026-1-12 11:32
- added html templates and updated app.py

evissW --2026-1-13 11:32
- added build_crop functionality

wesleyL --2026-1-13 11:32
- uploaded design doc

sophiaC --2026-1-13 11:32
- added launch codes 

sophiaC --2026-1-14 11:32
- added css to html pages

evissW --2026-1-14 11:18:20
- added database functionality, and created logic for game

lucasZ --2026-1-14 18:24
- worked on game logic

wesleyL --2026-1-14 18:25
- added css to html pages

sophiaC --2026-1-14 18:30
- updated css on login page

lucasZ --2026-1-15 11:00
- added additional game components

sophiaC --2026-1-15 11:32
- Update Templates Html Css and finish README.md
